; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = uno
default_envs = promini8MHz328

[env]
platform = atmelavr
framework = arduino
monitor_speed = 9600
lib_deps = 
  adafruit/Adafruit NeoPixel@^1.12.3
  paulstoffregen/MsTimer2@^1.1

[env:uno]
board = uno

[env:promini8MHz328]
board = pro8MHzatmega328
